Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6B76CD2E-AD93-7E42-B818-EABD9CD3A7EE}") = "Tower Defence Game", "Assembly-CSharp.csproj", "{D6C10435-0452-D7E6-BE2F-B9CE7DC83E2F}"
EndProject
Project("{6B76CD2E-AD93-7E42-B818-EABD9CD3A7EE}") = "Tower Defence Game", "Assembly-CSharp-Editor.csproj", "{652A4679-F94B-5E3D-3CAC-DAD8B57864B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6C10435-0452-D7E6-BE2F-B9CE7DC83E2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C10435-0452-D7E6-BE2F-B9CE7DC83E2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C10435-0452-D7E6-BE2F-B9CE7DC83E2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C10435-0452-D7E6-BE2F-B9CE7DC83E2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{652A4679-F94B-5E3D-3CAC-DAD8B57864B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{652A4679-F94B-5E3D-3CAC-DAD8B57864B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{652A4679-F94B-5E3D-3CAC-DAD8B57864B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{652A4679-F94B-5E3D-3CAC-DAD8B57864B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
